# LearnAndroid

BasicKotlin/KotlinDasarPZN/: README.md
BasicKotlin/KotlinDasarPZN/A1_PemrogramanDasar/: 10OperasiMatematika.kt  11OperatorPerbandingan.kt  12OperasiBoolean.kt  13IfExpression.kt  14_WhenExpression(SwitchCase).kt  15_ForLoops.kt  16_WhileLoop.kt  17_DoWhileLoops.kt  18_BreakContinue.kt  19_Function.kt  20_FunctionParameter.kt  21_FunDefaultArgument.kt  22_FuncNamedParameter.kt  23_UnitReturningFunction.kt  24_FuncReturnType.kt  25_SingleExpressionFunction.kt  26_FuncVarargsParameter.kt  27_ExtensionFunction.kt  28_FuntionInfixNotation.kt  29_FunctionScope.kt  2TipeDataNumber.kt  30_ReturnIfAndWhen.kt  31_RecursiveFunc.kt  32_TailRecursiveFunction.kt  33_LambdaExpression.kt  34_HigherOrderFunction.kt  35_AnonymousFunctions.kt  36_Closuer.kt  37_InlineFunctions.kt  38_Label.kt  3TipeDataChar.kt  40_MainParam.kt  4TipeDataBoolean.kt  5String.kt  6Variable.kt  8Array.kt  9Range.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_48_Properties/: Car.kt  Person.kt  Street.kt  object.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_49_Constructors/: Main.kt  Person.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_50_InitializerBlock/: Car.kt  Main.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_51_SecondaryConstructor/: CarNonPrimaryConst.kt  Main.kt  Person.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_52_PropertiesDiConstructor/: PropertiesConstructor.kt  User.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_53_Function/: App.kt  Person.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_54_FunctionOverloading/: App.kt  Person.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_55_ThisKeyword/: Car.kt  Main.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_56_Inheritance/: App.kt  Employee.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_57_FunctionOverriding/: App.kt  Employee.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_58_PropertiesOverriding/: App.kt  Shape.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_59_SuperKeyword/: App.kt  Shape.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_60_SuperConstructor/: Customer.kt  Main.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_61_AnyClass/: App.kt  Laptop.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_62_TypeCheckAndCasts/: MainApp.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_63_toStringFunction/: Car_toString.kt  Main.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_64_EqualsFunction/: CompanyEqualsFunc.kt  Main.kt
BasicKotlin/KotlinDasarPZN/A2_ObjectOrientedProgramming/_65_HashCodeFunction/: CompanyHashCodeFunc.kt  Main.kt
FundamentalAndroid/IntermediateAndroidDicoding/: settings.gradle.kts
FundamentalAndroid/IntermediateAndroidDicoding/app/: build.gradle.kts
FundamentalAndroid/IntermediateAndroidDicoding/gradle/: libs.versions.toml
FundamentalAndroid/MyActivity/: build.gradle.kts
FundamentalAndroid/MyActivity/app/: build.gradle.kts
FundamentalAndroid/MyActivity/gradle/: libs.versions.toml
FundamentalAndroid/MyAlarmManager/app/: build.gradle.kts
FundamentalAndroid/MyAppBar/app/: build.gradle.kts
FundamentalAndroid/MyBackgroundThread/app/: build.gradle.kts
FundamentalAndroid/MyBottomNavigation/app/: build.gradle.kts
FundamentalAndroid/MyLiveData/app/: build.gradle.kts
FundamentalAndroid/MyNavigationDrawer/app/: build.gradle.kts
FundamentalAndroid/MyNavigationDrawer/gradle/: libs.versions.toml
FundamentalAndroid/MyQuote/app/: build.gradle.kts
FundamentalAndroid/MyTabLayout/app/: build.gradle.kts
FundamentalAndroid/MyViewModel/app/: build.gradle.kts
FundamentalAndroid/RestaurantReview/app/: build.gradle.kts
FundamentalAndroid/SubmissionMid/: settings.gradle.kts
FundamentalAndroid/SubmissionMid/app/: build.gradle.kts
FundamentalAndroid/SubmissionMid/gradle/: libs.versions.toml
Learn/jetpack/ChatApp/: build.gradle.kts
Learn/jetpack/CryptoTracker/: README.md
Learn/jetpack/basic/RAION-Learn-Compose-2/gradle/: libs.versions.toml
Learn/jetpack/basic/RAION-Learn-Compose-2/gradle/wrapper/: gradle-wrapper.properties
Learn/jetpack/composeworkshop/: settings.gradle.kts
Learn/xml/CRUDFirestore/: settings.gradle.kts
Learn/xml/FragmentWorkshop/: settings.gradle.kts
Learn/xml/XML1/: settings.gradle.kts
Learn/xml/XMLFragment/: settings.gradle.kts
Learn/xml/Xpotify/: settings.gradle.kts
Learn/xml/workshop_beginner/: settings.gradle.kts
Learn/xml/xml_shared_preferences/: settings.gradle.kts
Learn/xml/xmlbotnavpractising/: settings.gradle.kts
Learn/xml/xmlbroadcast/: settings.gradle.kts
Learn/xml/xmldragdrop/: settings.gradle.kts
Learn/xml/xmlintentservice/: settings.gradle.kts
Learn/xml/xmlnotif/: settings.gradle.kts
Learn/xml/xmlpractising2/: settings.gradle.kts
Learn/xml/xmlslidablemenu/: settings.gradle.kts
Learn/xml/xmlswipable/: settings.gradle.kts
PemulaAndroid/MyConstraintView/app/: build.gradle.kts
PemulaAndroid/MyIntentApp/app/: build.gradle.kts
PemulaAndroid/MyRecyclerView/app/: build.gradle.kts
PemulaAndroid/MyTestingApps/: settings.gradle.kts
PemulaAndroid/MyTestingApps/app/: build.gradle.kts
PemulaAndroid/MyViewAndViewGroup/app/: build.gradle.kts
PemulaAndroid/SubmissionAndroidSederhana/: settings.gradle.kts
PemulaAndroid/SubmissionAndroidSederhana/app/: build.gradle.kts
(+604 files in other folders)
